<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/kalkulator"
            android:title="@string/kalkulator"
            app:showAsAction="never" />
        <item
            android:id="@+id/menyimpan_file"
            android:title="@string/menyimpan_file"
            app:showAsAction="never" />
    </group>
</menu>